#BlueJ class context
comment0.target=Academic
comment0.text=\r\n\ Academic\ is\ a\ child\ class\ of\ Course\ class.\ Construct\ is\ used\ to\ initialize\ attribues\ and\ each\ of\ the\ the\ the\ attributes\ had\ their\ corresponing\ accessor\r\n\ method.\ Mutator\ method\ was\ used\ to\ change\ respective\ the\ variable.\ There\ register,\ remove\ and\ display\ were\ the\ method\ used\ in\ the\ class.\r\nDisplay\ method\ displays\ details\ of\ Academic\ class.\r\n\ @author\ (Aasutosh\ Rajopadhyaya)\r\n\ @version\ (Java\ 11.0.2)\r\n
comment1.params=CourseID\ CourseName\ Duration\ Level\ Credit\ NumberOfAssessments
comment1.target=Academic(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=LecturerName
comment10.target=void\ setLecturerName(java.lang.String)
comment11.params=NumberOfAssesments
comment11.target=void\ setNumberOfAssesments(int)
comment12.params=CourseLeader\ LecturerName\ IntructorName\ StartingDate\ CompletionDate
comment12.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getCompletionDate()
comment3.params=
comment3.target=java.lang.String\ getCredit()
comment4.params=
comment4.target=java.lang.String\ getLecturerName()
comment5.params=
comment5.target=java.lang.String\ getLevel()
comment6.params=
comment6.target=int\ getNumberOfAssesments()
comment7.params=
comment7.target=java.lang.String\ getStartingDate()
comment8.params=
comment8.target=boolean\ getisRegistered()
comment9.params=
comment9.target=boolean\ getremovedStatus()
numComments=14
