#BlueJ class context
comment0.target=INGCollege
comment1.params=
comment1.target=void\ GUI()
comment10.params=
comment10.target=java.lang.String\ getRegisterAcademicLecturerName()
comment11.params=
comment11.target=java.lang.String\ getRegisterAcademicStartingDate()
comment12.params=
comment12.target=java.lang.String\ getRegisterAcademicCompletionDate()
comment13.params=
comment13.target=java.lang.String\ getaddNonAcademicCourseID()
comment14.params=
comment14.target=java.lang.String\ getaddNonAcademicCourseName()
comment15.params=
comment15.target=int\ getaddNonAcademicDuration()
comment16.params=
comment16.target=java.lang.String\ getaddNonAcademicPrerequsite()
comment17.params=
comment17.target=java.lang.String\ getRegisterNonAcademicCourseLeader()
comment18.params=
comment18.target=java.lang.String\ getRegisterNonAcademicCourseID()
comment19.params=
comment19.target=java.lang.String\ getRegisterNonAcademicLecturerName()
comment2.params=
comment2.target=java.lang.String\ getaddAcademicCourseID()
comment20.params=
comment20.target=java.lang.String\ getRegisterNonAcademicStartingDate()
comment21.params=
comment21.target=java.lang.String\ getRegisterNonAcademicCompletionDate()
comment22.params=
comment22.target=java.lang.String\ getRegisterNonAcademicExamDate()
comment23.params=e
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=args
comment24.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=java.lang.String\ getaddAcademicCourseName()
comment4.params=
comment4.target=int\ getaddAcademicCourseDuration()
comment5.params=
comment5.target=java.lang.String\ getaddAcademicCourseLevel()
comment6.params=
comment6.target=java.lang.String\ getaddFieldCredit()
comment7.params=
comment7.target=int\ getaddAcademicCourseNoAssessments()
comment8.params=
comment8.target=java.lang.String\ getRegisterAcademicCourseLeader()
comment9.params=
comment9.target=java.lang.String\ getRegisterAcademicCourseID()
numComments=25
