#BlueJ class context
comment0.target=NonAcademic
comment0.text=\r\n\ The\ NonAcademic\ class\ is\ a\ child\ class\ of\ Course\ class.\ Constructor\ is\ used\ to\ initialize\ attributes.\ There's\ use\ of\ getters\ and\ setters\ method\ to\ get\ \r\n\ and\ set\ the\ objects.\ Additionally\ register,\ remove\ and\ display\ method\ are\ used.\r\n\ @author\ (Aasutosh\ Rajopadhyaya)\r\n\ @version(Java\ 11.0.2)\r\n
comment1.params=CourseID\ CourseName\ Duration\ prerequisite
comment1.target=NonAcademic(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=CourseLeader\ InstructorName\ StartingDate\ CompletionDate\ ExamDate
comment10.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=void\ remove()
comment12.params=
comment12.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getCompletionDate()
comment3.params=
comment3.target=java.lang.String\ getExamDate()
comment4.params=
comment4.target=java.lang.String\ getInstructorName()
comment5.params=
comment5.target=java.lang.String\ getStartingDate()
comment6.params=
comment6.target=boolean\ getisRegistered()
comment7.params=
comment7.target=boolean\ getisRemoved()
comment8.params=
comment8.target=java.lang.String\ getprerequisite()
comment9.params=InstructorName
comment9.target=void\ setInstructorName(java.lang.String)
numComments=13
