#BlueJ package file
dependency1.from=INGCollege
dependency1.to=Course
dependency1.type=UsesDependency
dependency2.from=INGCollege
dependency2.to=Academic
dependency2.type=UsesDependency
dependency3.from=INGCollege
dependency3.to=NonAcademic
dependency3.type=UsesDependency
editor.fx.0.height=848
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=94
objectbench.width=440
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.8643473570658037
package.editor.height=635
package.editor.width=654
package.editor.x=312
package.editor.y=0
package.frame.height=840
package.frame.width=780
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Academic
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=330
target2.height=70
target2.name=INGCollege
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=270
target3.height=70
target3.name=Course
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=120
target4.height=70
target4.name=NonAcademic
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=80
target4.y=410
